# SNS_BackEnd_MainServer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/jinwoo/snsbackend_mainserver/: SnsBackEndMainServerApplication.java
src/main/java/com/jinwoo/snsbackend_mainserver/domain/auth/controller/: AuthController.java
src/main/java/com/jinwoo/snsbackend_mainserver/domain/auth/dao/: MemberRepository.java
src/main/java/com/jinwoo/snsbackend_mainserver/domain/auth/entity/: AlarmSetting.java  Gender.java  Member.java  Role.java  School.java
src/main/java/com/jinwoo/snsbackend_mainserver/domain/auth/exception/: IncorrectPassword.java  IncorrectPasswordException.java  InvalidCodeException.java  InvalidTokenException.java  MemberAlreadyExistsException.java  MemberNotFoundException.java  NotEmailException.java  NotSchoolEmailException.java
src/main/java/com/jinwoo/snsbackend_mainserver/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/jinwoo/snsbackend_mainserver/domain/calling/controller/: CallingController.java
src/main/java/com/jinwoo/snsbackend_mainserver/domain/calling/exception/: CallingException.java
src/main/java/com/jinwoo/snsbackend_mainserver/domain/calling/service/: CallingService.java  CallingServiceImpl.java
src/main/java/com/jinwoo/snsbackend_mainserver/domain/chatting/controller/: ChattingController.java
src/main/java/com/jinwoo/snsbackend_mainserver/domain/chatting/dao/: MessageRepository.java
src/main/java/com/jinwoo/snsbackend_mainserver/domain/chatting/entity/: ChatType.java  Message.java
src/main/java/com/jinwoo/snsbackend_mainserver/domain/chatting/exception/: TooBigSizeException.java
src/main/java/com/jinwoo/snsbackend_mainserver/domain/chatting/service/: ChattingRoomService.java  ChattingRoomServiceImpl.java  ChattingRoomServiecImpl.java
src/main/java/com/jinwoo/snsbackend_mainserver/domain/schedule/controller/: ScheduleController.java
src/main/java/com/jinwoo/snsbackend_mainserver/domain/schedule/dao/: MemoRepository.java  ScheBlockInfoRepository.java
src/main/java/com/jinwoo/snsbackend_mainserver/domain/schedule/entity/: Memo.java  ScheBlockInfo.java  ScheduleType.java
src/main/java/com/jinwoo/snsbackend_mainserver/domain/schedule/exception/: MemoNotFoundException.java  ScheduleException.java  ScheduleInfoNotFoundException.java  UnformattedDateException.java
src/main/java/com/jinwoo/snsbackend_mainserver/domain/schedule/payload/: LocalScheReturnResponseDayDto.java
src/main/java/com/jinwoo/snsbackend_mainserver/domain/schedule/service/: ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/jinwoo/snsbackend_mainserver/domain/schoolInfo/controller/: SchoolInfoController.java
src/main/java/com/jinwoo/snsbackend_mainserver/domain/schoolInfo/exception/: SchoolInfoException.java
src/main/java/com/jinwoo/snsbackend_mainserver/domain/schoolInfo/payload/: LocalSchoolShortenResponse.java  SchoolTypeDto.java
src/main/java/com/jinwoo/snsbackend_mainserver/domain/schoolInfo/service/: SchoolInfoService.java  (+1 more)
src/main/java/com/jinwoo/snsbackend_mainserver/global/config/: AmazonS3Config.java  MvcConfig.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/jinwoo/snsbackend_mainserver/global/controller/: ImageController.java
src/main/java/com/jinwoo/snsbackend_mainserver/global/exception/: AlreadyExistsInListException.java  DataCannotBringException.java  ErrorCode.java  GlobalException.java  LowAuthenticationException.java  NeisApiException.java  NotExistsInListException.java  UploadException.java
src/main/java/com/jinwoo/snsbackend_mainserver/global/firebase/: FcmMessage.java
src/main/java/com/jinwoo/snsbackend_mainserver/global/image/: ImageController.java  ImageRequest.java  ImageUrlResponse.java
src/main/java/com/jinwoo/snsbackend_mainserver/global/sms/: SmsException.java
src/main/java/com/jinwoo/snsbackend_mainserver/global/utils/: BaseEntity.java  CurrentMember.java  RedisUtil.java  RedisUtils.java  S3Util.java
src/test/java/com/jinwoo/snsbackend_mainserver/: SnsBackEndMainServerApplicationTests.java
(+97 files in other folders)
