plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.jinwoo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //jwt
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    //sms
    implementation 'net.nurigo:javaSDK:2.2'

    //neis
    implementation 'com.github.AppS01u7E:NeisApi:0.02.26'
//    implementation 'io.github.leeseojune53:neis-api:v1.0.3'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.5'

    //email
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.0.RELEASE'

    //redis
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.5'

    //firebaseAdmin
    implementation 'com.google.firebase:firebase-admin:6.7.0'
    //guava
    implementation 'com.google.guava:guava:18.0'
    // okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
//    //logstash
//    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder'
    implementation 'commons-io:commons-io:2.6'
    //S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    //swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'


}

test {
    useJUnitPlatform()
}
